MONGODB_URI=mongodb+srv://safaahasan2001:DtYMunhSwsFfy84U@cluster0.zajkoci.mongodb.net/bloodbank?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
PORT=3001
JWTPRIVATEKEY=123
JWT_SECRET=your_secret_key
